MainWindow.xaml

<Window x:Class="FlatTreeViewExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlatTreeViewExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="How it is supposed to look" />
        <WrapPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Width="350">
            <WrapPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="1,0" />
                    <Setter Property="Padding" Value="1,0" />
                </Style>
            </WrapPanel.Resources>

            <TextBlock>1. e4</TextBlock>
            <TextBlock>c6</TextBlock>
            <TextBlock>2. d4</TextBlock>
            <TextBlock>d5</TextBlock>
            <TextBlock>3. e5</TextBlock>
            <TextBlock>c5</TextBlock>
            <TextBlock>4. c3</TextBlock>
            <TextBlock>Nc6</TextBlock>
            <Button>Collapse</Button> <!-- Expands or collapses lines below -->

            <StackPanel Orientation="Vertical" Width="350">
                <WrapPanel Margin="15 0 0 0">
                    
                    <TextBlock>5. Nf3</TextBlock>
                    <TextBlock>cxd4</TextBlock>
                    <TextBlock>6. cxd4</TextBlock>
                    <TextBlock>Bg4</TextBlock>
                </WrapPanel>

                <WrapPanel Margin="15 5 0 0">
                    <TextBlock>5. f4</TextBlock>
                    <TextBlock>cxd4</TextBlock>
                    <TextBlock>6. cxd4</TextBlock>
                    <TextBlock>h5</TextBlock>
                    <TextBlock>7. Nf3</TextBlock>
                    <TextBlock>Bg4</TextBlock>
                    <TextBlock>8. Be2</TextBlock>
                    <TextBlock>e6</TextBlock>
                    <TextBlock>9. O-O</TextBlock>
                    <TextBlock>Nh6</TextBlock>
                </WrapPanel>

                <WrapPanel Margin="15 5 0 0">
                    <TextBlock>5. Bb5</TextBlock>
                    <TextBlock>Qa5</TextBlock>
                    <TextBlock>6. Bxc6+</TextBlock>
                    <TextBlock>bxc6</TextBlock>
                    <TextBlock>7. Bd2</TextBlock>
                    <TextBlock>Qb6</TextBlock>
                </WrapPanel>

                <WrapPanel Margin="15 5 0 0">
                    <TextBlock>5. Be3</TextBlock>
                    <TextBlock>Nh6</TextBlock>
                    <TextBlock>6. Bxh6</TextBlock>
                    <TextBlock>gxh6</TextBlock>
                    <TextBlock>7. Nf3</TextBlock>
                    <TextBlock>Bg4</TextBlock>
                    <TextBlock>8. Be2</TextBlock>
                    <TextBlock>Bxf3</TextBlock>
                    <TextBlock>9. Bxf3</TextBlock>
                    <TextBlock>e6</TextBlock>
                    <TextBlock>10. O-O</TextBlock>
                    <TextBlock>cxd4</TextBlock>
                    <TextBlock>11. cxd4</TextBlock>
                    <TextBlock>Qb6</TextBlock>
                </WrapPanel>
            </StackPanel>
        </WrapPanel>

        <Label Grid.Column="1" Grid.Row="0">How it currently looks</Label>
        <local:MoveExplorer Grid.Column="1" Grid.Row="1" />
    </Grid>
</Window>
